HOST=0.0.0.0
PORT=8001
# all auth is based on this for now
ACCESS_TOKEN=hello

SENTRY_DSN=https://deadbeef4e0a346679cfb2e8aa0ab42b2@o944723.ingest.sentry.io/1337

# /ip
MEMES_PATH=assets/memes
FONT_FILE=assets/fonts/impact.ttf